{
  "dependencies": {
    "sass": "^1.83.4"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  },
  "scripts": {
    "jsbuild": "esbuild preview/assets/function.js --bundle --minify --outfile=dist/assets/function.js",
    "cssbuild": "sass --style=compressed --no-source-map preview/assets/bundle.scss dist/assets/bundle.css",
    "csswatch": "sass --watch preview/assets/bundle.scss preview/assets/bundle.css"
  }
}
